#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Dictionary.h
unordered_map
-
vector
-
string
-

../include/PatternMatchers.h
algorithm
-
functional
-
string
-
vector
-

/home/shyamnath/Shyam/Pattern_Matching/DictionaryMatch.cpp
iostream
-
vector
-
string
-
fstream
-
filesystem
-
Dictionary.h
-

/home/shyamnath/Shyam/Pattern_Matching/src/Dictionary.cpp
sstream
-
iterator
-
set
-
Dictionary.h
-
PatternMatchers.h
-

